{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ansi (1.5.0)\
ast (2.4.0)\
backport (1.1.2)\
backports (3.17.1)\
bcrypt (3.1.13)\
benchmark (default: 0.1.0)\
bigdecimal (default: 2.0.0)\
builder (3.2.4)\
bundler (2.1.4)\
bundler-unload (1.0.2)\
cgi (default: 0.1.0)\
coderay (1.1.2)\
csv (default: 3.1.2)\
date (default: 3.0.0)\
dbm (default: 1.1.0)\
delegate (default: 0.1.0)\
did_you_mean (default: 1.4.0)\
domain_name (0.5.20190701)\
e2mmap (0.1.0)\
etc (default: 1.1.0)\
executable-hooks (1.6.0)\
fcntl (default: 1.0.0)\
fiddle (default: 1.0.0)\
fileutils (default: 1.4.1)\
forwardable (default: 1.3.1)\
gem-wrappers (1.4.0)\
getoptlong (default: 0.1.0)\
http-cookie (1.0.3)\
httparty (0.18.0)\
io-console (default: 0.5.6)\
ipaddr (default: 1.2.2)\
irb (default: 1.2.3)\
jaro_winkler (1.5.4)\
json (default: 2.3.0)\
logger (default: 1.4.2)\
maruku (0.7.3)\
matrix (default: 0.2.0)\
method_source (1.0.0)\
mime-types (3.3.1)\
mime-types-data (3.2020.0425, 3.2019.1009)\
mini_portile2 (2.4.0)\
minitest (5.14.0, 5.13.0)\
minitest-reporters (1.4.2)\
multi_json (1.14.1)\
multi_xml (0.6.0)\
mustermann (1.1.1)\
mutex_m (default: 0.1.0)\
net-pop (default: 0.1.0)\
net-smtp (default: 0.1.0)\
net-telnet (0.2.0)\
netrc (0.11.0)\
nokogiri (1.10.9)\
observer (default: 0.1.0)\
open3 (default: 0.1.0)\
openssl (default: 2.1.2)\
ostruct (default: 0.2.0)\
parallel (1.19.1)\
parser (2.7.1.1)\
pg (1.2.3)\
power_assert (1.1.7)\
prime (default: 0.1.1)\
pry (0.13.1)\
pstore (default: 0.1.0)\
psych (default: 3.1.0)\
racc (default: 1.4.16)\
rack (2.2.2)\
rack-protection (2.0.8.1)\
rainbow (3.0.0)\
rake (13.0.1)\
rdoc (default: 6.2.1)\
readline (default: 0.0.2)\
readline-ext (default: 0.1.0)\
reline (default: 0.1.3)\
rest-client (2.0.2)\
reverse_markdown (1.4.0)\
rexml (default: 3.2.3)\
rss (default: 0.2.8)\
rubocop (0.82.0)\
ruby-progressbar (1.10.1)\
ruby2_keywords (0.0.2)\
rubygems-bundler (1.4.5)\
rvm (1.11.3.9)\
sdbm (default: 1.0.0)\
sinatra (2.0.8.1)\
sinatra-contrib (2.0.8.1)\
sinatra_generator (0.1.4)\
singleton (default: 0.1.0)\
solargraph (0.39.3, 0.39.1, 0.39.0, 0.38.6)\
stock_quote (3.0.0)\
stringio (default: 0.1.0)\
strscan (default: 1.0.3)\
test-unit (3.3.4)\
thor (1.0.1, 0.20.3)\
tilt (2.0.10)\
timeout (default: 0.1.0)\
tracer (default: 0.1.0)\
unf (0.1.4)\
unf_ext (0.0.7.7)\
unicode-display_width (1.7.0)\
uri (default: 0.10.0)\
webrick (default: 1.6.0)\
xmlrpc (0.3.0)\
yaml (default: 0.1.0)\
yard (0.9.24)\
zlib (default: 1.1.0)}