{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "emmet.includeLanguages": \{\cb1 \
\cb3         "erb": "html",\cb1 \
\cb3         "ejs": "html",\cb1 \
\cb3         "javascript": "javascriptreact"\cb1 \
\cb3     \},\cb1 \
\cb3     "emmet.syntaxProfiles": \{\cb1 \
\cb3         "javascript": "jsx",\cb1 \
\cb3         "xml": \{\cb1 \
\cb3             "attr_quotes": "single"\cb1 \
\cb3         \}\cb1 \
\cb3     \},\
}