{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Learn Characters\
\
## Character Sets\
\
`1234567890-=, ~!@#$%^&*()_+, []\\;\'92,./ \{\}|:\'94<>?, `-.=9^$0@5, %\'927&*;\{2[>6), !#]?_(\'94/:<, \}1~|34+8, `1/\'928 &\}2:4,^\'94<9;5#=)+~0, *[,$!\{?_76]%3@|(>.-\
\
## Shuffle Function\
\
array.sort((a,b) => 0.5 - Math.random())\
}