{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c72549\c73725\c72941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh20340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \ul \ulc0 I
\b\fs36 Orientation - 17/3/20
\b0 \ulnone \
\
Darcy - Student experience - darcy.lower@ga.com.au\
Narius - Student experience\
DT - 	Teacher - dt@ga.co - github/epoch\
kasun Maldeni - Student assistance\
\
\
\
\ul GA requirements\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Projects - 		no pass or fail\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Attendance - 		no more than 2 days off\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}punctual\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}outcomes - 		need to participate in all session on fridays\
{\listtext	
\f1 \uc0\u9642 
\f0 	}community - 		code of conduct\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
This course will teach you to be\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}resourceful\
{\listtext	\uc0\u8226 	}self reliant\
{\listtext	\uc0\u8226 	}fail fast to realise mistakes\
{\listtext	\uc0\u8226 	}communicate <\'97\'97 this is very important to show you can engage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Fill out student profile form\
\
\
\
Things needed for day 1\
\
chrome\
vs code\
terminal\
\
\
\
\
\
\

\b \ul Day 1 - 18/3/20\

\b0 \ulnone \
\
900am - 10am = warm up\
10am - 10:35am = warm up review\
10:35am - 10:45am = smoko\
10:45 - 1:00 = lectures\
1:00 - 2:00 = lunch\
2:00 - \
\
\
introduction. Daniel. (DT)\
\
History - wrote code for kawasaki\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}foxtel\
{\listtext	\uc0\u8226 	}commbank\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
software literacy - \
how to think like a computational thinking\
\
Do i want to be a developer\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}work with passion\
{\listtext	\uc0\u8226 	}be comfortable with editing documents\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
maximise my value\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}coding\
{\listtext	\uc0\u8226 	}conversation\
{\listtext	\uc0\u8226 	}culture \
{\listtext	\uc0\u8226 	}communication\
{\listtext	\uc0\u8226 	}take notes and be able to access it all again\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
What we actually use during the course\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}text editors\
{\listtext	\uc0\u8226 	}terminal\
{\listtext	\uc0\u8226 	}tinkering\
{\listtext	\uc0\u8226 	}experimenting\
{\listtext	\uc0\u8226 	}fixing typo\
{\listtext	\uc0\u8226 	}reading error messages\
{\listtext	\uc0\u8226 	}meetups\
{\listtext	\uc0\u8226 	}traditions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \ul Command line exercises\

\b0 \ulnone \
\ul why do we use the command line\
\ulnone more control\
precise\
faster\
\
\ul Navigation\
\ulnone using relative paths, (forwards and backwards)\
\
absolute paths		(exact address full file folder pathway)\ul \
\
format \
\
\ulnone \
\
\
\
\
code ../				open any file from directory\
\
\
ctrl c				stop command\
\
\
\
alias 				map the keys c=\'91clear\'92 (this is not permanent)\
\
\
\
\

\b \ul Day  2- 19/3/20
\b0 \ulnone \
Starting off the day with warm ups\
\
\
movie with animals? ace ventura\
\
mirko - taxi driver\
lion king\
glen - predator\
katerina - ratatouille\
kee - doraimon\
ben - star wars\
fiona - lobster\
kevin - up - \
jeremy - cats & dogs\
sam - the prestige\
tim - ace ventura\
tom -  best in show\
shailesh - hutch\
haley - jurassic park\
minh - john wick\
jatin - life of pi\
debbie - secret life of pets\
peter - hang over\
andre - kung fu panda\
\
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
How to learn programming	\'95	syntax - grammar\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}concepts - repeats, abstractions\
{\listtext	\uc0\u8226 	}logic - step by step, flow of program, problem solving\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
javaScript > ecmaScript\
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
expressions are an evaluation = value \
\
control flow \
\
branching - reading top to bottom, conditionals\
\
loops - \
\
abstractions - \
\
functions - breaking down a program into mini programs\
\
= will assign a new value\
\
\
\
\
var year = Number(prompt(\'91 enter message here \'91)); <\'97 this will put a string into a number\
\
fruit salad\
	\
\
\
\
\
 \

\b \ul Day  3 - 20/3/20\

\b0 \ulnone \
Jessica - \
Elisha  - regional director \
Alex - admission team\
Narius - \
Huon - outcomes coach\
ingrid - events and partnership manager\
\
\
\ul Outcomes session:\
\ulnone Job searching - all about being positive\
\
start ups - micro management/ thrown in the deep end\
corporate - structured environment\
\
business development - \
	building and maintaining relationships with companies, engaging, interviews, \
	\
	plan and market meet and greet\
\
outcomes - \
	create and present weekly o\
\
branching - linkdn, \
\
what did i learn this week\
did i click on something\
\
presentations - 	audience focus (who are my audience - classmates, instructors, clients, hiring managers, non technical)\
				confidence (because mirror neurons)\
				conviction (knowing my key takeaways\
				\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Audience\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 instructors 	\
\
\
never comment using the actual string\
comment out (cmd/)\
\
\
\
\
\ul While loops \ulnone \
\
By deciding what you expression value you want (true or false), this will activate the loop till it returns the opposite value\
good for repeating an unknown amount of times. \
\
\
\ul For loop\
\ulnone \
Good for a determined about of loops. \
\
for (i = 0; i <= 20; i++) \{\
    if (i % 2 === 0) \{\
        console.log(i+' is even')\
\
    \} else \{\
        console.log(i+' is odd')\
    \}\
\}\
\
\
var i = 0;\
\
while (i <= 20) \{\
    if (i % 2 === 0) \{\
        console.log(i+' is even');\
    \} else \{\
        console.log(i+' is odd');\
    \} \
    i = i+1;\
\}\
\
\
\
\

\b \ul Day  4 - 23/3/20\

\b0 \ulnone \
built in functions. console.log, number, prompt\
\
chaining functions from left to right.\
\
nesting with in the function right to left.\
\
mutate vs immutable\
\
\
\
template strings (`	$\{num\} x 9 = $\{ num * 9\}`)\
\
` back tick\
\
\
arrays and functions of the array\
\
.push\
.pop\
.shift (move to the left and drop the first value)\
.shift (move the array to the right, adding an element)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 array methods\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 join (separator)- 						return the elements as a string and give the option to add a separator\
\
concat - 								joins 2 arrays to make one\
i\
ndexOf(No.) - 						will give the number of the element that is searched, will return -1 if nothing found.\
\
reverse - 							reverses the order of the array, this will change the original\
\
slice(1,3) or (-3, -1) - 					creates a new array from the selected elements including the first and excluding the last. \
\
includes(true) - 						returns true if there is a searched element that is found\
\
splice(2, 1, \'93string\'94) - 					what position start not-inclusive, amount, name to be added or subtracted of no string value\
\
\
primitive & objective \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 primitive - 			
\b0 can be copied and the value not affected\
\

\b object - 				
\b0 creating a \'93new\'94 array will just be essentially changing the name.\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Day  5 - 24/3/20
\b0 \ulnone \
\
\

\b \ul Functions
\b0 \ulnone \
\
inputs - processin - output. (contract)\
abstractions\
mini programs\
pass in arguments.\
repeatable\
flow control\
\
reduce the amount of global variables\
\
return result is the value being returned,  so the rest of the program can see <\'97 explicit return\
\
\
\
\
Array methods\
\
favMovies.indexOf (\'93X\'94)		(\'92Titanic\'92) = 8 - non mutable  returns index number\
favMovies.sort()				sorted the array alphabetically - mutable\
favMovies.push(\'93X\'94) - \'93		guardians of the galaxy\'94 - mutable \
favMovies.reverse() 			will list the array start from the last one - mutable\
favMovies.shift()				will shift the array left, losing the first elements - mutable \
favMovies.unshift(\'93X\'94)			shifts the array to the right adding the new \'93string\'94 to the start - mutable\
favMovies.splice(x, x, \'93X\'94)		exclusive (from), amount, \'93value\'94 to be added (if no value it will subtract)\
favMovies.slice(x,x)			inclusive of the start, exclusive - will copy the selected values ( 0 will copy the whole array - not mutable\
.includes(\'91str\'92)				returns true or false depending on whether or not its in the array\
.split \
\
fav\
\
\
\
\
\

\b \ul Day  6 - 25/3/20\
\

\b0 \ulnone \
\
access multiple arrays \
\
var pantry = [['nutella','honey'],['flour','rice']]\
\
pantry [1][1] = \'91flour\'92, \'91rice\'92\
\
var pantry = [['nutella','honey'],['flour\'92,[\'91rice\'92]]]
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
pantry [1][1][0] = \'91rice\'92\
\
\
\
\
pipelines\
\
\
\

\b \ul Day  7 - 26/3/20\
\

\b0 \ulnone Objects\
\
\
\

\b \ul Day  8 - 27/3/20
\b0 \ulnone \
\
\
\
\
\
}