{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \ul \ulc0 Lesson 1  - Developer foundations\
How the internet works\ulnone \
\
www and internet are not the same\
\
internet is computer network ( sharing files etc)\
\
inter connected network (INTERNET) \
\
\
http: HyperText Transfer Protocol Secure?\
\
\
url: uniform\
\
pc: client\
\
domain name: website\
\
DNS: domain name system to decode website name to IP address\
	\
\ul Intro to programming languages\
\
\ulnone programming is instructions for a computer\
\
programatic thinking: exact steps to get something done also high level\
\
programming language: the set of instructions the computer understands\
\
front-end: interactive design, end user\
 back-end: give the website memory, database management, data, passwords, updating, removing, authenticating\
\
Front-end core\
html: noun\
css: adjective\
javascript: verb\
\
Back-end\
\
\
\
\
\
\
\

\b \ul Lesson 2  - Developer tools\
Git Bash & terminal\

\b0 \
\ulnone the way developers interact with the computer unlike GUI\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone CLI:
\b0  command line interface\
bash mac\
git bash windows\
\
\
prompt: $ = standby (ready to accept commands)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Text Editors & Browsers\
\ulnone  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Developer tools
\b0 : text editor, web browser\
\
sublime, atom\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul File Systems\
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 position and path
\b0 \
\
all folders are directories and one with in is a subdirectory\
\
the very most top is the root directory\
\
computers understand 2 file paths: absolute and relative\
\
absolute path: starts from the root directory and lists all the directories to get to the file\
\
relative path: starting from a current position. So if you are already in a folder you will only have to search from the current folder not from the root\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Navigating the command line\
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 entering commands
\b0 : \
pwd: print working directory (what directory am i in)\
ls: list the content of a directory\
cd: change directory\
cd ..: return to parent directory (go back)\
-a: all (ls -a= list all hidden)\
 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Controlling files with the command line\
\
\ulnone argument - what we want the command act on\ul \
\
\ulnone ~ - (tilde)\
touch - create file\
open - open file\
mkdir - Make directory		(mkdir funny_things)\
mv - move things / rename	(mv joke.txt funny_things/)\
cp - copy files 				(cp joke.txt joke2.txt)
\i0 \
rm  - remove				(rm joke2.txt)\
rmdir - remove directory\
-r - recursive ( all contents)	(cp -r jokes copy_of_jokes)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul  version control and Git\
\ulnone   git stores changes rather than creating new files. makes it more space efficient. \
keeps track of parallel versions called branching. \
 \
install git \
\
git \'97 					(version of git)\
git init 					(link woking folder to git)\
git status 					(to confirm that its working)\
git add 					(staging, add to next commit)\
git add .					(this will add all of the files in the working directory)\
git commit -m \'93message\'94		(add message to the save, describing changes)\
git log					(view timeline)\
git diff 					(look at the unstaged changed to the fille)\
\
\ul Into to GitHub\
\ulnone \
GitHub is remote repository where you can give access to other dev and read their comments. Its like Git but has the same functions as Dropbox. \
\
You can have a folder in the cloud that syncs with your computer.\
\
Node.js a java script frame work. Node.js is completely open source, which means that anyone can read the code that makes it work. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Workflow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 1. Forking 				\
form a brack making an identical copy of the code\
\
2. Cloning		\
HIT CLONE BUTTON\
git clone https://URL			(this will make the code local on your machine)\
\
3.Edting\
open the file in either atom or sublime\
\
4. Adding/ committing		(staging/saving the file)\
git add \'93filename\'94\
git commit -m \'93comment\'94\
\
5. Pushing\
git push origin master		(update the remote repository) (origin is url master is the branch)\
\
6. Submitting a pull request\
NEW PULL REQUEST BUTTON\
Message with updated changes\
\
\
\
\
\

\b \ul 3. Introduction to HTML
\b0 \
\ulnone Hyper Text Markup Language\
first created by a physicist to edit text so it can also be readable on a network. Made of a hierarchy of elements that sit inside other elements.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 <!DOCTYPE html>		this is the file type\
<head>				Metadata/information used to describe your webpage\
<strong>				bold text\
<em>				italic text\
<title>				This is a name for your webpage/tab\
<body>				Contains the bulk of the text for the website
\b \

\b0 <h1>					Largest heading (smaller the number the bigger the size)\
<h2>					Creates a slightly smaller heading than h1\
<p>					paragraph text\
<div>				dividing webpage into different pieces\
<span>				divide up smaller bits of inline content\
<br>					create line break\
<caption>				designate text as caption for a table\
<ol><				ordered list, numbered, still have to put them in correct order (parent element)\
<ul>					un ordered list (parent element)\
\
<a href=\'93Website-Link\'94 target="_blank">Message-Here</a>\
<a href="#">Instructions</a>\
\
<a>					anchor or link to another place\
<href>				Hyper Text Reference\
target				attribute. setting to \'93_blank\'94 will open in a new tab or window which is good\
\
<img src="https://bit.ly/2FsuPLG" alt="Tater Tot Casserole" width="324" height="242" />\
<img>				image\
<src>				source of the image\
<alt>					text for when people can\'92t see the image\
<width>				size of image\
<height>				size of image\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 The boilerplate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Template for creating a website\
\
\
\
\
\

\b \ul 4. Introduction to css - cascading style sheet\

\b0 \
\ulnone Dictates the look of the content that is written in a html document. Created for scalability.\
\
colours can be made up in 3 ways. Written as the color, RGB 0-255 or hexadecimal #FFFFFF\
\
p \{ background-color: red; \}\
p \{ background-color: rgb(255,0,0; \}\
p \{ background-color: #FF0000; \}\
\
RGBA - add the alpha channel which is a value out of one used to control transparency or opacity\
\
div is a way to group sections of the website and apply spacing and css styling wiht out affected other parts of the page.\ul \
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Font\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Font- family=Arial, sans serif;	(if more the name of the font is two words you need to use \'93Courier = New\'94)\
\
font-weight=normal or bold. 100 thin 900 thick\
font-size=px;\
font-style=italic or normal\
\
text-align: centre, justify, right, left\
text-decoration: underline, none, over line, line through\
text-transform: uppercase or lowercase\
\
\
\ul Classes and IDs\
\
\ulnone <p class=\'93first\'94>adfadf</p>			<p id=\'93first\'94> asdfasf </p>\
.first \{font-weight: bold;\}				#first \{font-weight; bold\}\ul \
\
\
\ulnone when styling a webpage with css it will style everything with the same tag. To have more granular control over the page you can use ID and class. \
\
ID specifies a unique id for an HTML element *They are rarely used because of how specific they are.\
\
Class provides a label got HTML elements. Class gives you the ability to reuse styles where as ID will not be able to be reused. Also ID can override classes making them a pain to maintain.\
\
Using class will help with the scalability of the design and make for cleaner code\
\
When writing JavaScript code, IDs are valuable tools for accessing and altering different elements on the page. This process is known as DOM manipulation. \
\
\
\ul Linking files and Adding Images\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone Folder structuring\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 /css (add .css file in here)\
/images (add images in here)\
index.html\ul \
\
\ulnone In order for html to pull in the right css file we have to link it. Need to create a .css file with elements that need to be affected, \
\
under <head>\
\
<link rel=\'93stylesheet\'94 type=\'93text/css\'94 href=\'93css/main.css\'94> ( this is not wrapping text so no closing tag )\
\
rel= relation to linked file and current file\
type= what type of file is being linked, most likely text/css\
href=path to file (if in the same location as index.html the location will be relative resulting in /css/main.css\
\
<img src=\'93/folder/file.jpg\'94 alt=\'91back up text\'92 title=\'91additional information\'92     <\'97 self closing tag\
\
 ( relative; local or absolute remote) try to use relative\
\
<alt> provide text when the image can\'92t be seen\
<title> provides additional information about the image when you hover over it. Size? Name?  \
\
\
\
\
\
\
\

\b \ul 5. Layout basics
\b0 \
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Block Elements - 
\b0  All header elements like h1, h2, h3, p, li are block elements\
\

\b Inline Elements - 
\b0  They are obviously in a line like anchors a, images\
\
<table> 			defines a table\
<header>			this is the header to a document\
<footer>			this is a footer to a document\
<figure>			this can be elements such as a graph, chart, diagram or image\
\
<span>			defines an inline section in a document\
<div>			define a block section in a document\
\

\b Semantic vs Non-semantic\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Semantic: elements have names that clearly identify the purpose of the content they are wrapped around. Basically describing use case. Text wrapped in header will become a header element\
\
Non-Semantic: the names do not reflect the purpose.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Advantages\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Semantic: 	Organisation - 	if you need to update code it will be easy to find.\
						Search engines like google will find it easier to optimise your site\
			Accessibility -	Makes it easier for devices that read content for people with disability. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Basic Semantic Elements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 <header>		headings, logos, headlines, titles, links\
<footer>		footer wraps the bottom of the page usually copywriter information, careers, contact info\
<main>		(like body between header and footer) primary content articles, blog posts, images, videos,\
<aside>		contains secondary content like links or recommend stories. (split column of main)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Specific Elements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 <nav>		tabs and links\
<section>		use to apply meaning by grouping content with tiles for images or text\
<article>		stand alone blocks of text\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Using more than once - introduce class id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 <nav id=\'93name\'94>\
<section id=\'93name\'94>\
<article id=\'93name\'94>\
\
\ul The Box Model\
\ulnone   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Generic Elements (div & span)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
span is an generic wrapper for inline content. Used for grouping small section of content for styling.\
\
div is a wrapper for group content. Can be used to style specific areas\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Box elements \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Padding is the space around the text.\
border is that border of the box\
margin is the invisible space around the box
\b \
\

\b0 div \{ background-color:\
	border: 10px black solid;\
	margin: 0 auto;\
	padding: top, right, bottom, left: 10px, 20px, 10px, 20px if all the same just one value\
	width:\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Generic Content wrapper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0  Div is for block elements \
Span is for inline elements\
\
\
\
\
\

\b \ul 6. Navigation and Page Layout\
\

\b0 \ulnone CSS reset - remove all the default styling from the elements so you won\'92t have to do more work editing them later also to remove cross compatibility between  browsers\
\
add a link to the reset.css filer in the head section. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Pseudo-class\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 selector : pseudo-class \{property:value;\}\
\
<a> : hover \{background-color: \'93red\'94;\}\
\
\ul Next-Level Page Layout\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone Floating & Clearing
\b0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
Float moves elements horizontally. It can allow for column layouts, wrapping text around images an horizontal navigation bars. When floating anchors it will convert them to block elements.\
\
float: left, right, none\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 columns: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 change dimensions of divs with width, padding and margin\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 wrapping text around an image:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 float the image left of the text\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Clear: \{both\} 
\b0 Tells the browser that you have floated elements and the next elements should start on a new line\
\

\b .clearfix:after 
\b0 Say the image is bigger than then the paragraph, When you float the image left it will break through the borders. Rename the <div> to <div class=\'93clearfix\'94> then in style 
\b .clearfix:after
\b0 \
\

\b :after 
\b0 attaches and invisible block at the end of specified elements in HTML\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Horizontal Navigation\
\
\ulnone <nav class=\'93clear fix\'94>\ul \
\ulnone 	<a>\
	<text decoration: none;>\
	<display: block;>\
</nav>\
\
\ul Column Layout\
\ulnone \
Multiple block sections at the same vertical height. Create multiple divs.\
\
<div class=\'93wrapper\'94>\
	<aside>	(block element)\
		<h2> aside heading </h2>\
			<p> this is my paragraph\
			</p>\
	</aside>\
</div>\
\
they will need to have their widths altered to and floats set in order to function.\
\
\
\
\
\

\b \ul 7. JavaScript\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}creative thinking, some problems will have multiple solutions\
{\listtext	\'95	} the solution won\'92t be obvious, might have to work backwards to go forwards\
{\listtext	\'95	}break problems down into smaller pieces, start at the easiest and work from there\
{\listtext	\'95	}a program is only as efficient as the person that wrote the program.\
{\listtext	\'95	}identify problems early. if consistencies build up it will make it hard to solve latter\
{\listtext	\'95	}dont be afraid to use resources.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Practicing Programmatic Thinking\
\ulnone \
 breaking things down into more specific steps.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 pseudocode 
\b0  \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ables you to write out instructions in english rather the syntax used by the program.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}makes it easier to identify errors\
{\listtext	
\f1 \uc0\u9642 
\f0 	}makes it easier to break it down into smaller steps.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}its good for the initial design stages.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 comments\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 when you want to write comments they will start with //\
\
this tell the computer to ignore what ever is following that\
\
\
counter to 150\
registers 150\
display screen to let user know they have reached\
option to for user to move forward or cancel\
\
display website with purchase ticket tab\
have box to enter age\
if greater than 65 > price displayed at $6\
if less than <25 price displayed at $8\
if 26 to 64 display $10\
\
\ul Variables\
\ulnone let name; \'93tim\'94		let is a way of relabelling your action into a string of characters\
				all names and other characters need to be in \'93quotes\'94\
name = \'93tim\'94\
\
const			this is variable that can not be reassigned a new value\
\
var				the old want to rename a variable\
\
when writing a two word variable you should use camelCase, using a capital for the first letter of the second word.\
\
\
\
statements need to end with a ;\
javascript is a top down language\
\
\ul Reassigning variables\
\ulnone \
let name = \'93marty mcfly\'94;\
let age = 16;\
let location = \'93hill valley\'94;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Syntax guidelines\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	\'95	}case sensitive\
{\listtext	\'95	}camelCase ( everyWordAfterThisHasACapital )\
{\listtext	\'95	}statements need to end with a ;\
{\listtext	\'95	}add a space after =\
{\listtext	\'95	}only the most recent value is accessible\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Data Types\
\ulnone  data is classifications that determine possible values for data that match its criteria, the operations that can be performed on these values, the meaning of the data, and the way values can be stored.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Numeric / numbering / counting or calculating\
{\listtext	\'95	}String / letters and characters / any kind of text (\'93written words\'94)\
{\listtext	\'95	}Boolean / handles true or false values / used when there are two options for a value\
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
typeof 		will let you know what type of data you are working with number / string / boolean\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 strings
\b0  are collections of letters and symbols known as characters. we use them for words and text. They come in 2 varieties \'91single-quotes\'92 and \'93double-quotes\'94\
\

\b numbers 
\b0 these can be divided into 2 groups. They can be positive, negative or decimal point.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}integers (whole numbers)\
{\listtext	2.	}floats (decimals)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Expressions and Evaluations\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone expressions 
\b0 		a collection of data values and operators, this is the evaluation of the both\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ul operators:
\b \ulnone \
		\
Numerical 		
\b0 this is adding, subtracting, multiplying, division and Modulus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Assignment		
\b0 -=       +=     this can add or subtract to a variable \
\

\b modulus			
\b0 shows the remainder of a division problem\
 				(good for finding out if number are even or odd)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul String Concatenation and Coercion\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone concatenation 
\b0 	when using an operator with a string it glues the values together \'931\'94 + \'931\'94 = \'9311\'94\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul 8. Control Flow\

\b0 \
\ulnone There are 2 types of operators, Comparison (including equality) & Logic operators\
\ul \

\b Comparison & Equality Operators:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ul Comparison Operators\
\ulnone Works for both numbers and strings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
greater than >\
\
less than <
\b0 \

\b  greater than or equal to >=\
\
less than or equal to  <=\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ul Equality 
\b \ulnone \
=== is a strict comparison
\b0  \'97 JavaScript compares both the type (number, string, etc.) and the value.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 == is a loose comparison
\b0  \'97 JavaScript only compares the value.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone equality (===)		
\b0 just like the comparison, it will compare all values and output boolean true or\ul  false
\b \ulnone \
\
inequality !==		
\b0 this will also compare 2 types of data inputs, if they are different it will return, \ul true\ulnone \
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Logical Operators - Boolean (truthy & falsey)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Falsey			
\b0 and value hat is false, 0, \'93 \'93, null, undefined, NaN (Not a Number)
\b \
Truthy			
\b0 any string with character \'93abc\'94, numbers, true
\b \
\
&&				
\b0 Return falsey, except for values that are all true that will return a truthy\

\b ||				
\b0 Return truthy, except if all values are false, return falsey\

\b !				
\b0 Will make any value the opposite\

\b !!				
\b0 Handy trick to see if the value is truthy or falsey\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Exceptions:\

\b0 \ulnone \
undefined 		unamed variable will be assigned undefined\
typeof 			check to see if variable undefined\
null				this what you should use when you have no value or lack of\
\
 \

\b \ul Conditional Statements\

\b0 \ulnone \
Conditions are statements that make comparisons. The comparisons using operators evaluate to true or false, then those evaluations control the flow of the program. \
\
Be careful not to mix the assignment value of = with ===\
\

\b \ul Syntax\ulnone \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 if				
\b0 check if the condition is true, (evaluation of comparison)
\b \
\
else	if			
\b0  specifies a second condition to evaluate, only if has failed\
\

\b else
\b0 				when all condition have returned false\
\
if (comparisons = true) \{  \
	x = x;\}\
if else (comparisons = false) \{\
	x = y;\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Switch Statement
\b0 \
\ulnone The main advantage of a switch statement is to make the code more readable by decreasing the repetition. This can make it easier to maintain the code as well.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Use when there is only one variable\
{\listtext	
\f1 \uc0\u9642 
\f0 	}When there are more than 3 conditions to check\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 switch			
\b0 Has the same affect as if (condition met, run code)
\b \
case			
\b0 Has the same affect as if else (condition met, run code)
\b \
default			
\b0 Has the same affect as else (condition not met, run code)\
\
let test = \'93x\'94\
\
Switch \'93test\'94 \{\
	case \'93y\'94:  <\'97\'97\'97when changing \'93test\'94 value to \'93y\'94 it will now have the new variable & string\
variable = string;\
break;\
\
	case \'93z\'94: <\'97\'97\'97when changing \'93test\'94 value to \'93z\'94 it will now have the new variable & string\
variable = string;\
break;\
	default:\
	test = <\'97\'97\'97this is the else condition\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Ternary Operator\
\

\b0 \ulnone One line shorthand for \'93if else\'94 statements \
\
condition ? result1(true) : result2(false);\
\
\
\
\
\
\

\b \ul 9. Arrays:\
\

\b0 \ulnone An Array is a const variable with an ordered list of multiple values attached to it. they are known as elements that start at 0. They can  contain any type of data. Strings, Numbers, Booleans. Generally they stick to one type though.\
\
	  (array name)		[0]      [1]        [2]\
const demonstration = [\'93one\'94, \'93two\'94, \'93three\'94] \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}You can reorder elements.\
{\listtext	\'95	}Identify the element by specifying the position\
{\listtext	\'95	}You can manipulate the elements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		  \
\
\ul Indices\
\
\ulnone Elements stored in the array are sequential in order. Each elements has an index, a number that tells us where in the array in can be found.\
\
Indices allow to access and update the elements values.\
\
Because javaScript is zero-based, the counting starts at 0.\
\
firstNumber = demonstraton[0];		(const demonstration = [\'93one\'94, \'93two\'94, \'93three\'94]\
\
(firstNumber = \'93one\'94;)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
updating elements in array\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
const demonstration = [\'93one\'94, \'93two\'94, \'93three\'94]\
	demonstration[0] = \'93four\'94\
	demonstration[1] = \'93five\'94\
\
\
const demonstration = [\'93four\'94, \'93five\'94, \'93three\'94]\
\
\
\ul The Length Property\
\
\ulnone tell us how many elements are in the array, just by adding .length to the array name in the console. Knowing the length can make its easier say the first or last elements. \
\
\ul Push and Pop\
\ulnone \
Adding and removing elements are common in javaScript, this is the way to do it. \
\
const demonstration = [\'93four\'94, \'93five\'94, \'93three\'94];\
	demonstration.push(\'93six\'94);\
	demonstration;\
		[\'93four\'94, \'93five\'94, \'93three\'94, \'93six\'94];\
\
\
const demonstration = [\'93four\'94, \'93five\'94, \'93three\'94, \'93six\'94];\
	demonstration.pop(\'93six\'94);\
	demonstration;\
			[\'93four\'94, \'93five\'94, \'93three\'94];\
		\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \

\b \ul Loops\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone collections			
\b0 This is a group of values such as an array.\

\b Iteration				
\b0 The process of doing something over and over again.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul The While Loop\

\b0 \ulnone  \
Used when you are looking to repeat a task till a condition is met. \
\
while ( somethingIsTrue) \{\
	//block of code\
\}\
\
Its important to factor in conditions to stop the loop running indefinitely. Perhaps by creating a limit.\
So in turn the purpose of a loop is to run code till the condition returns true or false\
\

\b \ul For Loop\

\b0 \ulnone \
used when you want to loop each element in an array given amount of times to run some code\
\
for (i = 0; i < 5; i++) \{\
console.log(\'91do another push-up\'92);\
\}\
\
\
\

\b \ul \

\b0 \ulnone \
\
\
\

\b \ul 10. Functions\
\

\b0 \ulnone group specific statements to perform a specific task. \
\
DRY code (don\'92t repeat yourself), when you find you are repeating the same code more than twice you should abstract the logic to reuse later.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Maintainability - 
\b0 reduce repetition in the code, makes it easier to read and edit. stops more mistakes being made.\
\

\b performance - 
\b0 longer scripts take up more memory which in turn can take more time to load. This can have the effect of making the website seem slow, specially when scaling up.\
\
function is to take inputs perform a computation and produce an output.\
\
\
when using a function you will have to declare it just like a variable\
\
function pickAnName() \{\
//statements to evaluate\
\}\
\

\b Naming - 
\b0  keep the name short, use camelCase and try to incorporate a verb\
\

\b Calling the function - 
\b0 also known as invoke or execute.\
\
adjustNum()<\'97\'97 you can ad an argument into the brackets\
\
\

\b this is the code we are calling with an argument
\b0 \
function adjustNum(x) \{\
  if (x > 30) \{\
   console.log( x - 10);\
  \} else if (x < 10) \{\
    console.log( x );\
  \}\
\
  console.log( x - 1);\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Parameters and Return Statements\

\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Parameters - 
\b0 there are variables, add them when creating the function,\
\
function calculateTotal(price, salesTaxRate) \{          <\'97\'97 Parameters using a \'91 , \'91 to separate the variables.	const totalAmount = price + (price * salesTaxRate);\
	console.log(\'93The total is $\'94+totalAmount);\
\};\
\
\
\
\

\b Arguments - 
\b0 this is where the value for the variables will be entered\
\
calculateTotal(5.5, .10);		 <\'97\'97 Arguments also using a \'91 , \'91 to separate the variables.\
calculateTotal(4.75, .12);\
\
\
\
\

\b Return Statement - 
\b0 used for updating or storing new values to variables. It can also be used to exit the function.\
\
function add(x, y) \{\
  return x + y;\
\}\
\
// We then save that sum to the variable totalSum.\
const totalSum = add(2, 10);\
\
console.log(totalSum)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Scope\

\b0 \
\ulnone Scope is where you declare the variable. Either inside or outside the variable.\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ulnone Local scope - 
\b0 This is only stored with in the function, so it can only be used when the function is running\
to generate an outcome.
\b \
\
Global scope - 
\b0 can exist inside and outside of the function\
.\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul 11. Unit 9 assessment\
\
\
\
\
12. Objects - Associated arrays\
\

\b0 \ulnone \
works a little like functions and arrays\
an array that can update it indices and not remove the order they are in, this is thanks to the reference key.\
\
called associated arrays because the associated keys are linked with values\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 properties\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 properties are the characteristics associated with an object. description of what the object is\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 syntax\
\
\{\}					
\b0 the object is contained my curly brackets
\b \
nameOfKey			
\b0 give the key (variable) a descriptive name
\b \
:					
\b0 this separates the key and the value
\b \
,					
\b0 this is to move to the next key
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 const myBicycle = \{\
colour: \'91brown\'92\
model: \'91DL165\'92\
make: \'91Raleigh Competition\'92\
year: 1976\
\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 accesssing the object\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
myBicycle.make\
console.log(\'91Raleigh Competition)\
\
myBicycle.color\
console.log(\'91brown\'92)\
\
 
\b updating properties\
\

\b0 myBicycle.color\
console.log\'92white\'92\
\
myBicycle.year\
console.log 1977\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 addiing properties (same as updating)
\b0 \
\
myBicycle.framesize = 23.5\
\
\

\b storing multiple objects\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
\
\
}